.competition-form__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.competition-form__main-legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-top: 54px;
  margin-bottom: 55px;
  padding-left: 20px;
  padding-right: 20px;
}

.competition-form__user-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 44px;
}

.competition-form__user-info label {
  margin-left: 43px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  margin-bottom: 17px;
  text-transform: uppercase;
}

.competition-form__user-info input {
  width: 254px;
  height: 59px;
  margin-bottom: 29px;
  margin-left: 20px;
  padding-left: 22px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}

.competition-form__achievments {
  background-color: #f2f2f2;
}

.competition-form__user-achievments {
  margin: 0;
  padding: 0;
  border: none;
}

.competition-form__achievments-title {
  padding-top: 42px;
  padding-left: 51px;
  padding-right: 51px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
  margin-bottom: 44px;
}

.competition-form__achievments-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 69px;
}

.competition-form__achievments-item-control {
  margin-left: 79px;
}
