.contacts__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}

.contacts__slogan {
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  margin: 0;
}

.contacts__phone {
  margin-top: 45px;
}

.contacts__phone-callback,
.contacts__mail-callback,
.contacts__address-callback {
  font-weight: 700;
  text-align: center;
  font-size: 18px;
  color: #283645;
}

.contacts__phone-number,
.contacts__mail-address,
.contacts__exact-address {
  display: block;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #d22856;
  text-decoration: none;
}

.contacts__mail {
  margin-top: 31px;
}

.contacts__address {
  margin-top: 35px;
}

.contacts__map {
  margin-top: 41px;
  position: relative;
}

.contacts__map::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
  border-top: 10px solid #ffffff;
}
