.download-app {
  background-color: #1d2631;
}

.download-app__wrapper {
  height: 271px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-shrink: 0;
  flex-grow: 0;
}

.download-app__button {
  border-color: #ffffff;
  color: #ffffff;
  background-color: transparent;
  margin-top: 28px;
}

.download-app__market-list {
  width: 320px;
  height: 56px;
  padding: 0;
  margin: 0;
  margin-top: 32px;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: baseline;
}

.download-app__markets-info {
  margin: 0;
  margin-top: 28px;
  margin-bottom: 38px;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  height: 34px;
}
