.features {
  background: url(/img/grey-background.svg);
  background-position: 0 128px;
  background-repeat: no-repeat;
}

.features__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.features__slogan {
  margin-top: 46px;
  height: 134px;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: space-between;
}

.features__slogan-text {
  margin: 0;
  color: #283645;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
}

.features__list {
  margin: 0;
  margin-top: 123px;
  padding: 0;
  list-style: none;
}

.features__item {
  margin-top: 43px;
}

.features__title {
  color: #000000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.features__description {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  color: #283645;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.features__image {
  display: flex;
  justify-content: center;
  width: 280px;
  margin-top: 30px;
  height: 280px;
  overflow: hidden;
  position: relative;
}

.features__image img {
  width: 157px;
  height: 320px;
}

.features__image::after {
  content: "";
  width: 136px;
  height: 245px;
  background-image: url(/img/features-phone-screen.jpg);
  position: absolute;
  top: 38px;
}
