.inner-page-header {
  background-color: #000000;
  background-image: url("/img/header-320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 237px;
}

.inner-page-header__wrapper {
  padding: 21px 20px 21px 20px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inner-page-header__slogan {
  margin: 36px 20px 0 20px;
  color: #FFF;
  text-align: center;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 28.8px */
}

