.page-footer__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__logo {
  display: block;
  margin-top: 40px;
  width: 145px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.page-footer_socials {
  margin-top: 40px;
}

.page-footer_socials-list {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 14px;
}

.page-footer_social-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  outline: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
}

.page-footer_developer {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  color: #283645;
}
