.page-header {
  background-color: #000000;
  background-image: url("/img/header-320.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 462px;
}

.page-header::after {
  content: " ";
  display: block;
  width: 320px;
  height: 286px;
  background-image: url("/img/hand-320.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  bottom: 174px;
  left: 0;
}

.page-header__wrapper {
  padding: 21px 20px 21px 20px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__slogan {
  margin: 29px 20px 0 20px;
  color: #FFF;
  text-align: center;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 28.8px */
}

.page-header__phone-screen {
  background-image: url("/img/phone-screen.jpg");
  width: 111px;
  height: 197px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  bottom: -55px;
  left: 104px;
}
