.reviews__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.reviews__list {
  margin-top: 50px;
}

.reviews__item {
  margin: 0;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.reviews__author-name {
  color: #000000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.reviews__author-text {
  margin: 0;
  margin-top: 31px;
  color: #283645;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.reviews__toggles {
  margin-top: 44px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

