html {
  font-family: "Open Sans", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  width: 280px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 29px;
  border-style: solid;
  border-width: 3px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.button:hover {
  cursor: pointer;
}

.slider__toggle {
  background-color: rgba(40, 54, 69, 0.3);
  border: none;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  padding: 0;
  margin: 0;
  margin-right: 19px;
  cursor: pointer;
}

.slider__toggle:last-of-type {
  margin-right: 0;
}

.slider__toggle--current {
  background-color: #ffffff;
  outline: 3px solid #283645;
}

.control-mark {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  top: -7px;
  left: -55px;
}

.control-mark--radio {
  position: absolute;
  width: 37px;
  height: 37px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 100%;
  top: -7px;
  left: -55px;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url("/img/check-mark.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.control-input[type="radio"]:checked + .control-mark--radio {
  background-image: url("/img/radio-check-mark.svg");
  background-repeat: no-repeat;
  background-position: center;
}

