.page-modal--failure {
  border-radius: 1px;
  width: 320px;
  height: 289px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background: #fff;
  position: absolute;
  top: 1335px;
}

.page-modal__wrapper {
  padding: 20px;
}

.page-modal__header {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin-bottom: 37px;
}

.page-modal__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
  margin-bottom: 50px;
}

.page-modal__button {
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  border-radius: 1px;
  width: 276px;
  height: 59px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.page-modal--success {
  border-radius: 1px;
  width: 320px;
  height: 380px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background: #fff;
  position: absolute;
  top: 1860px;
  padding-top: 44px;
}

.page-modal--success .page-modal__text {
  padding-left: 25px;
  padding-right: 25px;
}

.page-modal__success-button-wrapper {
  border-radius: 0 0 1px 1px;
  width: 280px;
  height: 163px;
  background: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
}
